# Docker
CONTAINER_REGISTRY=your_container_registery
REPOSITORY_NAME=your_image
IMAGE_TAG="image-tag"


# full Container setup:
DB_HOST=db
# Local development switch to localhost!!
DB_HOST=localhost
DB_PORT=5432


# App Services
SECRET_KEY=SECRET_KEY_long_secret_key
# SQLALCHEMY_DATABASE_URI
DB_ENGINE=postgresql+psycopg2
INVENIO_DATABASE_ROOT_USER=kth-rdm-v12
INVENIO_DATABASE_ROOT_PASSWORD=kth-rdm-v12
INVENIO_DATABASE_DB=kth-rdm-v12



# MQ
INVENIO_RABBITMQ_USER=guest
INVENIO_RABBITMQ_PASSWORD=guest

# PGadmin
PGADMIN_DEFAULT_EMAIL="youremail@test.se"
PGADMIN_DEFAULT_PASSWORD=strong-password

# redis
CACHE_REDIS_USER=""
CACHE_REDIS_PASSWORD=""

# Salt
INVENIO_SECURITY_PASSWORD_SALT="longstring"
INVENIO_SECURITY_CONFIRM_SALT="longstring"
INVENIO_SECURITY_RESET_SALT="longstring"
INVENIO_SECURITY_LOGIN_SALT="longstring"
INVENIO_SECURITY_CHANGE_SALT="longstring"
INVENIO_SECURITY_REMEMBER_SALT="longstring"
INVENIO_CSRF_SECRET_SALT="longstring"

# Data
INVENIO_UPLOADED_DATA_LOCATION="/location/to/your/kth-rdm-v12/_data/"
INVENIO_ARCHIVED_DATA_LOCATION="/location/to/your/kth-rdm-v12/_data/_archived/"

# invenio.cfg

MAIL_USERNAME=""
MAIL_PASSWORD=""

ORCID_CONSUMER_KEY=""
ORCID_CONSUMER_SECRET=""
AZURE_CONSUMER_KEY=""
AZURE_CONSUMER_SECRET=""